<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kermesseModelStoreContainer" CdmEntityContainer="kermesseEntities">
    <EntitySetMapping Name="ArqueoCajas">
      <EntityTypeMapping TypeName="kermesseModel.ArqueoCaja">
        <MappingFragment StoreEntitySet="ArqueoCaja">
          <ScalarProperty Name="idArqueoCaja" ColumnName="idArqueoCaja" />
          <ScalarProperty Name="idKermesse" ColumnName="idKermesse" />
          <ScalarProperty Name="fechaArqueo" ColumnName="fechaArqueo" />
          <ScalarProperty Name="granTotal" ColumnName="granTotal" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="usuarioModificacion" ColumnName="usuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="usuarioEliminacion" ColumnName="usuarioEliminacion" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArqueoCajaDets">
      <EntityTypeMapping TypeName="kermesseModel.ArqueoCajaDet">
        <MappingFragment StoreEntitySet="ArqueoCajaDet">
          <ScalarProperty Name="idArqueoCajaDet" ColumnName="idArqueoCajaDet" />
          <ScalarProperty Name="idArqueoCaja" ColumnName="idArqueoCaja" />
          <ScalarProperty Name="idMoneda" ColumnName="idMoneda" />
          <ScalarProperty Name="idDenominacion" ColumnName="idDenominacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaGastos">
      <EntityTypeMapping TypeName="kermesseModel.CategoriaGasto">
        <MappingFragment StoreEntitySet="CategoriaGastos">
          <ScalarProperty Name="idCategoriaGastos" ColumnName="idCategoriaGastos" />
          <ScalarProperty Name="nombreCategoria" ColumnName="nombreCategoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaProductoes">
      <EntityTypeMapping TypeName="kermesseModel.CategoriaProducto">
        <MappingFragment StoreEntitySet="CategoriaProducto">
          <ScalarProperty Name="idCategoriaProducto" ColumnName="idCategoriaProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comunidads">
      <EntityTypeMapping TypeName="kermesseModel.Comunidad">
        <MappingFragment StoreEntitySet="Comunidad">
          <ScalarProperty Name="idComunidad" ColumnName="idComunidad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="responsable" ColumnName="responsable" />
          <ScalarProperty Name="descContribucion" ColumnName="descContribucion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ControlBonos">
      <EntityTypeMapping TypeName="kermesseModel.ControlBono">
        <MappingFragment StoreEntitySet="ControlBonos">
          <ScalarProperty Name="idBono" ColumnName="idBono" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Denominacions">
      <EntityTypeMapping TypeName="kermesseModel.Denominacion">
        <MappingFragment StoreEntitySet="Denominacion">
          <ScalarProperty Name="idDenominacion" ColumnName="idDenominacion" />
          <ScalarProperty Name="idMoneda" ColumnName="idMoneda" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="valorLetras" ColumnName="valorLetras" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gastos">
      <EntityTypeMapping TypeName="kermesseModel.Gasto">
        <MappingFragment StoreEntitySet="Gastos">
          <ScalarProperty Name="idRegistroGastos" ColumnName="idRegistroGastos" />
          <ScalarProperty Name="idKermesse" ColumnName="idKermesse" />
          <ScalarProperty Name="idCatGastos" ColumnName="idCatGastos" />
          <ScalarProperty Name="fechaGasto" ColumnName="fechaGasto" />
          <ScalarProperty Name="concepto" ColumnName="concepto" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="usuarioModificacion" ColumnName="usuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="usuarioEliminacion" ColumnName="usuarioEliminacion" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngresoComunidads">
      <EntityTypeMapping TypeName="kermesseModel.IngresoComunidad">
        <MappingFragment StoreEntitySet="IngresoComunidad">
          <ScalarProperty Name="idIngresoComunidad" ColumnName="idIngresoComunidad" />
          <ScalarProperty Name="idKermesse" ColumnName="idKermesse" />
          <ScalarProperty Name="idComunidad" ColumnName="idComunidad" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantProductos" ColumnName="cantProductos" />
          <ScalarProperty Name="totalBonos" ColumnName="totalBonos" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="usuarioModificacion" ColumnName="usuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="usuarioEliminacion" ColumnName="usuarioEliminacion" />
          <ScalarProperty Name="fechaEliminicacion" ColumnName="fechaEliminicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngresoComunidadDets">
      <EntityTypeMapping TypeName="kermesseModel.IngresoComunidadDet">
        <MappingFragment StoreEntitySet="IngresoComunidadDet">
          <ScalarProperty Name="idIngresoComunidadDet" ColumnName="idIngresoComunidadDet" />
          <ScalarProperty Name="idIngresoComunidad" ColumnName="idIngresoComunidad" />
          <ScalarProperty Name="idBono" ColumnName="idBono" />
          <ScalarProperty Name="denominacion" ColumnName="denominacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subtotalBono" ColumnName="subtotalBono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kermesses">
      <EntityTypeMapping TypeName="kermesseModel.Kermesse">
        <MappingFragment StoreEntitySet="Kermesse">
          <ScalarProperty Name="idKermesse" ColumnName="idKermesse" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fInicio" ColumnName="fInicio" />
          <ScalarProperty Name="fFinal" ColumnName="fFinal" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tblEncargadoidEncargado" ColumnName="tblEncargadoidEncargado" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="usuarioModificacion" ColumnName="usuarioModificacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="usuarioEliminacion" ColumnName="usuarioEliminacion" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
          <ScalarProperty Name="idParroquia" ColumnName="idParroquia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaPrecios">
      <EntityTypeMapping TypeName="kermesseModel.ListaPrecio">
        <MappingFragment StoreEntitySet="ListaPrecio">
          <ScalarProperty Name="idListaPrecio" ColumnName="idListaPrecio" />
          <ScalarProperty Name="idKermesse" ColumnName="idKermesse" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaPrecioDets">
      <EntityTypeMapping TypeName="kermesseModel.ListaPrecioDet">
        <MappingFragment StoreEntitySet="ListaPrecioDet">
          <ScalarProperty Name="idListaPrecioDet" ColumnName="idListaPrecioDet" />
          <ScalarProperty Name="idListaPrecio" ColumnName="idListaPrecio" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monedas">
      <EntityTypeMapping TypeName="kermesseModel.Moneda">
        <MappingFragment StoreEntitySet="Moneda">
          <ScalarProperty Name="idMoneda" ColumnName="idMoneda" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="signo" ColumnName="signo" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opciones">
      <EntityTypeMapping TypeName="kermesseModel.Opcione">
        <MappingFragment StoreEntitySet="Opciones">
          <ScalarProperty Name="idOpciones" ColumnName="idOpciones" />
          <ScalarProperty Name="opcionDescripcion" ColumnName="opcionDescripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parroquias">
      <EntityTypeMapping TypeName="kermesseModel.Parroquia">
        <MappingFragment StoreEntitySet="Parroquia">
          <ScalarProperty Name="idParroquia" ColumnName="idParroquia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="sitio_web" ColumnName="sitio_web" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="kermesseModel.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idComunidad" ColumnName="idComunidad" />
          <ScalarProperty Name="idCatProducto" ColumnName="idCatProducto" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioSugerido" ColumnName="precioSugerido" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="kermesseModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="rolDescripcion" ColumnName="rolDescripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolOpciones">
      <EntityTypeMapping TypeName="kermesseModel.RolOpcione">
        <MappingFragment StoreEntitySet="RolOpciones">
          <ScalarProperty Name="idRolOpciones" ColumnName="idRolOpciones" />
          <ScalarProperty Name="tblRolidRol" ColumnName="tblRolidRol" />
          <ScalarProperty Name="tblOpcionesidOpciones" ColumnName="tblOpcionesidOpciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolUsuarios">
      <EntityTypeMapping TypeName="kermesseModel.RolUsuario">
        <MappingFragment StoreEntitySet="RolUsuario">
          <ScalarProperty Name="idRolUsuario" ColumnName="idRolUsuario" />
          <ScalarProperty Name="tblUsuarioidUsuario" ColumnName="tblUsuarioidUsuario" />
          <ScalarProperty Name="tblRolidRol" ColumnName="tblRolidRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kermesseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TasaCambios">
      <EntityTypeMapping TypeName="kermesseModel.TasaCambio">
        <MappingFragment StoreEntitySet="TasaCambio">
          <ScalarProperty Name="idTasaCambio" ColumnName="idTasaCambio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idMonedaO" ColumnName="idMonedaO" />
          <ScalarProperty Name="idTasaCambioDetalle" ColumnName="idTasaCambioDetalle" />
          <ScalarProperty Name="idMonedaC" ColumnName="idMonedaC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TasaCambioDetalles">
      <EntityTypeMapping TypeName="kermesseModel.TasaCambioDetalle">
        <MappingFragment StoreEntitySet="TasaCambioDetalle">
          <ScalarProperty Name="idTasaCambioDetalle" ColumnName="idTasaCambioDetalle" />
          <ScalarProperty Name="idTasaCambio" ColumnName="idTasaCambio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipoCambio" ColumnName="tipoCambio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="kermesseModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>